<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DBMS Learning Days</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Major+Mono+Display&family=Montserrat+Alternates:wght@400;800&family=Tiny5&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat Alternates';
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 16px;
    }
    h1 {
      font-family: 'Tiny5', sans-serif;
      color: rgba(248, 231, 218, 1);
      font-size: 48px;
      margin-bottom: 40px;
      text-transform: uppercase;
      letter-spacing: 10px;
    }
    a {
      display: inline-block;
      margin: 10px 0;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 30px;
      padding-left: 30px;
      background-color: rgba(248, 231, 218, 1);
      color: black;
      text-decoration: none;
      border-radius: 30px;
      transition: background-color 0.3s ease;
      font-family: 'Montserrat Alternates';
      font-weight: 800;
      letter-spacing: 1px;
      font-size: 18px;
      transition: transform 0.4s ease-in-out;
    }
    a:hover {
      background-color: rgba(224, 197, 183, 1);
      transform: scale(110%);
    }
    .image-container {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease-in-out;
    }
    .image-container img:hover {
      transform: scale(110%);
    }
  </style>
</head>
<body>
  <h1>WORKS CONCERNING DBMS</h1>
  <a href="dbms_terms.html">DAY - 1 TERMS RELATED TO DBMS</a><br>
  <a href="sql_cmd_img/SQL_Command_Line.html">DAY 2 - COMMAND LINE OF MYSQL</a><br>
  <a href="Steps Day 3/Steps.html">DAY 3 - STEPS FOR GITHUB SYNCRONISATION</a>
  
</body>
</html>
